* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: "Montserrat", Arial, Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    width: 100%;
    height: 100%;
    color: white;
}

body {
    overflow-x: hidden;
    width: 100vw;
    height: 100vh;
    background-color: #325486;
}

header {
    width: 100%;
    padding: 2% 0;
    height: 9%;
    background-color: #0a192f;
    border-bottom: 0.5vh solid #52c6b4;
}

.container-header {
    width: 100%;
    display: grid;
    grid-template-columns: 40% 20% 40%;
}

.header-logo {
    grid-column: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.header-logo img {
    width: 33%;
    height: 33%;
    border-radius: 100%;
    margin-right: 10px;
}
.header-links{
    grid-column: 3;
    justify-content: end;
}
a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}

.menu-hamburguer {

    cursor: pointer;
    margin: 8px;
}

.menu-hamburguer.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);

}

.menu-hamburguer.active .line2 {
    opacity: 0;
}

.menu-hamburguer.active .line3 {
    transform: rotate(45deg) translate(-4px, -3px);
}

.menu-hamburguer div {
    width: 32px;
    height: 2px;
    background-color: white;
    margin: 6px;
    transition: 0.3s;
}
.nav-list {
    display: flex;
    position: absolute;
    top: 8.5vh;
    right: 0;
    width: 50vw;
    height: 30vh;
    background-color: #0a192f;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);

    transition: transform 0.3s ease-in;
}

.nav-list.active {
    transform: translateX(0%);
}

.nav-list li {
    display: inline;
    list-style: none;
}

@media screen and (min-width: 450px) {
    html{
        font-size: 12px;
    }
    .header-links{
        width: 40%;
    }
    .menu-hamburguer {
        display: none;
    }
    .header-links{
        width: 60%;
    }
    .nav-list {
        display: flex;
        width: 100%;
        position: inherit;
        width: auto;
        height: auto;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        transform: translateX(0);
    }
}
main{
    display: grid;
    width: 100%;
    grid-template-columns: 10% 80% 10%;
    gap: 10px;
}
main > section{
    grid-column: 2;
    margin-bottom: 10px;
}
section > * {
    padding: 5px 0;
}
h1{
    text-align: center;
}
h3{
    margin-left: 15%;
}
form{
    display: grid;
    grid-template-columns: 40% 20% 40%;
    grid-template-rows: repeat(9, 20px);
    gap: 10px 0;
}
form > *{
    grid-column: 2;
}
form > input, textarea{
    grid-column: 1 / 4;
}
.submit{
    background-color: #52c6b4;
}

label{
    text-align: center;
}
input, textarea{
    display: block;
    width:100%;
}
footer {
    display: grid;
    width: 100vw;
    height: 20vh;
    text-align: center;
    align-items: center;
    background-color: #0a192f;
    border-top: 0.5vh solid #52c6b4;
}